# hadoop-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: PersonCount.java  PersonCountOutPutFormat.java  PersonCountPersonKey.java  WordCount.java
src/main/java/org/example/inputFormat/: MyInputFormat.java  PersonInputFormat.java
src/main/java/org/example/outPutFormat/: PersonOutPutFormat.java
src/main/java/org/example/writeAble/: PersonWriteAble.java
